{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/web/index.html"
    },
    {
      "source": "/job",
      "destination": "/web/job.html"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}
